# PieShopApp-Refactored

./: README.md
PieShopApp-Refactored/PieShopApp/: PieShopApp.sln
PieShopApp-Refactored/PieShopApp/PieShopApp/: PieShopApp.csproj  Program.cs  Startup.cs
PieShopApp-Refactored/PieShopApp/PieShopApp.DataAccess/: AppDbContext.cs  PieShopApp.DataAccess.csproj
PieShopApp-Refactored/PieShopApp/PieShopApp.DataAccess/Implementations/: CategoryRepository.cs  PieRepository.cs
PieShopApp-Refactored/PieShopApp/PieShopApp.DataAccess/Interfaces/: ICategoryRepository.cs  IPieRepository.cs  IRepository.cs
PieShopApp-Refactored/PieShopApp/PieShopApp.DataAccess/Migrations/: 20211022165356_Initial.Designer.cs  20211022165356_Initial.cs  20211023235035_ShoppingCartAdded.Designer.cs  20211023235035_ShoppingCartAdded.cs  20211024202048_RelationsAdded.Designer.cs  20211024202048_RelationsAdded.cs  AppDbContextModelSnapshot.cs
PieShopApp-Refactored/PieShopApp/PieShopApp.Helpers/: DependencyInjectionHelper.cs  PieShopApp.Helpers.csproj
PieShopApp-Refactored/PieShopApp/PieShopApp.Mappers/: CategoryMapper.cs  PieMapper.cs  PieShopApp.Mappers.csproj  ShoppingCartItemMapper.cs  ShoppingCartMapper.cs
PieShopApp-Refactored/PieShopApp/PieShopApp.Services/: PieShopApp.Services.csproj
PieShopApp-Refactored/PieShopApp/PieShopApp.Services/Implementations/: CategoryService.cs  PieService.cs
PieShopApp-Refactored/PieShopApp/PieShopApp.Services/Interfaces/: ICategoryService.cs  IPieService.cs
PieShopApp-Refactored/PieShopApp/PieShopApp.Shared/: AppSettings.cs
(+24 files in other folders)
