<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PieShopApp.Domain\PieShopApp.Domain.csproj" />
    <ProjectReference Include="..\PieShopApp.ViewModels\PieShopApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
