<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PieShopApp.DataAccess\PieShopApp.DataAccess.csproj" />
    <ProjectReference Include="..\PieShopApp.Services\PieShopApp.Services.csproj" />
  </ItemGroup>

</Project>
